# teste

base_dados/: .project  pom.xml
base_dados/src/br/com/naptec/base_dados/beans/: Pessoa.java
base_dados/src/br/com/naptec/base_dados/dao/: PessoaDAO.java
base_dados/src/br/com/naptec/base_dados/dao/util/: ConectorUtil.java
base_dados/src/br/com/naptec/base_dados/teste/: BuscaPessoa.java  TesteJdbc.java
pessoa_frm/: .project  pom.xml
pessoa_frm/src/main/java/br/com/naptec/pessoa/frm/: FrmPessoa.java
pessoa_frm/src/main/java/br/com/naptec/pessoa/services/: PessoaService.java
